; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

lib_deps =
    ESP8266WiFi
    ESP32Async/ESPAsyncTCP @ 2.0.0
    ESP32Async/ESPAsyncWebServer @ 3.7.6
    ArduinoJson@6.17.3
    ArduinoLog@1.0.3

